{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "cadenaDdClothing": "Server=localhost\\SQLEXPRESS;Database=ClothingMAYIOZ;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
